# IoT-Suite

./: .gitignore  IoTSuite.sln  README.md
IoTSuite/Client/: IoTSuite.Client.csproj  Program.cs  _Imports.razor
IoTSuite/Client/Pages/: Authentication.razor
IoTSuite/Client/Pages/Home/: Index.pt.resx  Index.razor
IoTSuite/Client/Pages/Locations/: EditLocation.razor  EditLocation.razor.cs  EditLocation.razor.designer.cs  Locations.razor  Locations.razor.cs  Locations.razor.designer.cs
IoTSuite/Client/Pages/Measures/: EditMeasure.razor  EditMeasure.razor.cs  EditMeasure.razor.designer.cs  Measures.razor  Measures.razor.cs  Measures.razor.designer.cs
IoTSuite/Client/Pages/PowerMeter/: EditPowerMeter.razor  EditPowerMeter.razor.cs  EditPowerMeter.razor.designer.cs  PowerMeter.razor  PowerMeter.razor.cs  PowerMeter.razor.designer.cs
IoTSuite/Client/Pages/Profile/: Profile.razor  Profile.razor.cs  Profile.razor.designer.cs
IoTSuite/Client/Pages/Things/: EditThing.razor  EditThing.razor.cs  EditThing.razor.designer.cs  Things.razor  Things.razor.cs  Things.razor.designer.cs
IoTSuite/Client/Properties/: launchSettings.json
IoTSuite/Client/Services/: IoTSuiteService.cs
IoTSuite/Client/Shared/: CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.designer.cs
IoTSuite/Client/wwwroot/: index.html  manifest.json
IoTSuite/Client/wwwroot/css/: app.css
IoTSuite/Server/: Dockerfile  IoTSuite.Server.csproj  Program.cs  Startup.cs
IoTSuite/Server/Controllers/: AlarmController.cs  BasicAuthUserController.cs  ErrorController.cs  MeasureController.cs  NotificationController.cs  PositionController.cs  PowerMeterController.cs  TelegramController.cs  ThingController.cs  WeatherForecastController.cs
IoTSuite/Server/Extensions/: NewtonsoftJsonFormatterAttribute.cs  UnixToDateTimeConverter.cs  UserExtensionMethods.cs
IoTSuite/Server/Filters/: AuthenticationRequirementOperationsFilter.cs  FixFromFormEncodingOperationFilter.cs
IoTSuite/Server/Helpers/: BasicAuthenticationHandler.cs  PaginationHelper.cs  ProblemDetailsFactoryHelper.cs
IoTSuite/Server/Hubs/: SignalR.cs
IoTSuite/Server/Migrations/: 20210212211330_Initial.Designer.cs  20210212211330_Initial.cs  ApplicationDbContextModelSnapshot.cs
IoTSuite/Server/Models/: TelegramBotConfiguration.cs
IoTSuite/Server/Pages/: Error.cshtml  Error.cshtml.cs
IoTSuite/Server/Properties/: launchSettings.json
IoTSuite/Server/Properties/PublishProfiles/: FolderProfile.pubxml
IoTSuite/Server/Services/: GraphApiService.cs  ITelegramBotService.cs  ITelegramWebhookService.cs  IUriService.cs  TelegramBotService.cs  TelegramWebhookService.cs  UriService.cs  UserService.cs
IoTSuite/Server/Tasks/: MQTTTask.cs
IoTSuite/Shared/: Alarm.cs  ApplicationDbContext.cs  BasicAuthUser.cs  IoTSuite.Shared.csproj  Measure.cs  Position.cs  PowerMeter.cs  SMS.cs  Thing.cs  WeatherForecast.cs
IoTSuite/Shared/Extensions/: UnitAttributeExtension.cs
IoTSuite/Shared/Filters/: PaginationFilter.cs
IoTSuite/Shared/Wrappers/: PagedResponse.cs  Response.cs
